<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to MINECRAFT!</title>
    <script>
        alert("欢迎来到Minecraft专区")
    </script>
    <style>
        body
        {
            background-color: beige;
            background-repeat:no-repeat; 
            background-attachment:fixed;
        }
        button
        {
            color: green;
        }
        .class1
        {
            color: black;
        }
        .class2
        {
            color: lightblue;
        }
        .class3
        {
            margin: 5px;
            width: 60%;
            float: left;
            background-color: white;
            border: 4px solid lightblue;
        }
        t
        {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Welcome to MINECRAFT!</h1>
    <h2>欢迎来到我的世界！</h2>
    </br>
    <img src="/static/images/MC.jpg" width="600px">
    </br>
    <h4>什么是minecraft</h4>
    <p class="class1">《我的世界》（Minecraft）是一款沙盒类电子游戏，开创者为马库斯·阿列克谢·泊松（Notch）。游戏由Mojang Studios维护，现隶属于微软Xbox游戏工作室。游戏最初于2009年5月17日作为Classic版本发布，并于2011年11月18日发布Java正式版。我的世界的游戏平台囊括桌面设备、移动设备和游戏主机。 中国版现由网易游戏代理 ，于2016年5月20日在中国大陆运营。
自开创伊始到延斯·伯根斯坦（Jeb）加入并负责开发之前，我的世界几乎全部的开发工作由Notch完成。游戏音乐由丹尼尔·罗森菲尔德（C418）和莉娜·雷恩（Lena Raine）创作；克里斯托弗·泽特斯特兰绘制了游戏中的画。
该游戏以玩家在一个充满着方块的三维空间中自由地创造和破坏不同种类的方块为主题。玩家在游戏中可以在单人或多人模式中通过摧毁或创造精妙绝伦的建筑物和艺术，或者收集物品探索地图以完成游戏的成就（进度）。玩家也可以尝试在创造模式下(打开作弊)红石电路和指令等玩法。</p>
    </br>
    <a href="https://www.minecraft.net/zh-hans">
        <button class="class1">minecraft 官网</button>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="class3">
    <t>下载（镜像源）</t>
    <br>
    <br>
    <t>java8:</t>
    <a href="/java8">
        <button>Java8</button>
    </a>
    <br>
    <t>java17:</t>
    <a href="/java17">
        <button>Java17</button>
    </a>
    <br>
    <t>pcl2启动器:</t>
    <a href="/pcl2">
        <button>pcl2</button>
    </a>
    <br>
    <t>minecraft官方启动器:</t>
    <a href="/minecraft官方启动器">
        <button>minecraft官方启动器</button>
    </a>
    <br>
    <t>hmcl启动器:</t>
    <a href="/hmcl">
        <button>hmcl启动器</button>
    </a>
    </div>
    <br>
    <br>
    <br>
    <a href="/"><button>返回</button></a>
</body>
</html>